APP_NAME='Lumina Digital'
APP_ENV=local
APP_KEY=base64:OCztGJjI4zxEo/MO3ji870hx2gxqcT+MPiwONU9bsL0=
APP_DEBUG=true
APP_URL=http://localhost

# API Token Configurations
JWT_SECRET=
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_PASSPHRASE=
JWT_TTL=null # In minutes, set to null for never expiring tokens
JWT_REFRESH_TTL=null # In minutes, set to null for never expiring tokens
JWT_ALGO=

# Firebase admin SDK configuraions
FIREBASE_ENABLED=true
# FIREBASE_CREDENTIALS="concise-clock-347102-firebase-adminsdk-x4cnb-68988bd61c.json"
FIREBASE_CREDENTIALS="concise-clock-347102-firebase-adminsdk-x4cnb-4f610c4f04.json"
FIREBASE_DATABASE_URL="https://concise-clock-347102-default-rtdb.firebaseio.com/"
FIREBASE_STORAGE_DEFAULT_BUCKET=default
FIREBASE_CACHE_STORE=redis

# Database configurations
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Logging configurations
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# General configurations
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
FILESYSTEM_DRIVER=local

# Session configurations
SESSION_DRIVER=file
SESSION_LIFETIME=120
# SESSION_STORE=redis
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false # Only set true on HTTPS

# Cache configurations
CACHE_DRIVER=file
MEMCACHED_HOST=127.0.0.1

# Redis configurations
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail configurations
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AWS configurations
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher broadcasting configurations
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Pusher client configurations
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
